[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "QuickEdit",
                        "children":
                        [
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/QuickEdit/Default (OSX).sublime-keymap"
                                },
                                "caption": "Key Binding – Mac OSX"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/QuickEdit/Default.sublime-keymap"
                                },
                                "caption": "Key Binding - Default"
                            },
                        ]
                    }
                ]
            }
        ]
    }
]
